<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <expandedPane>
        <TitledPane fx:id="x2" animated="false" text="Info">
          <content>
            <AnchorPane id="Content">
              <children>
                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <Label text="X-Rotation:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                    <Label text="Y-Rotation:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                    <Label text="Z-Rotation:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                    <Label id="xRotation" fx:id="lbXRotation" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label id="lb" fx:id="lbYRotation" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label fx:id="lbZRotation" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Slider GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Slider GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Slider GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Button mnemonicParsing="false" onAction="#resetDimensions" text="Reset Dimension" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    <Button mnemonicParsing="false" onAction="#showAxisOfElement" text="Show Axis" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane fx:id="x1" animated="false" text="Mouse Rotation">
          <content>
            <AnchorPane id="Content">
              <children>
                <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <ToggleButton fx:id="btXRotation" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toggleXRotation" text="X-Rotation" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
                    <ToggleButton fx:id="btYRotation" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toggleYRotation" text="Y-Rotation" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                    <ToggleButton fx:id="btZRotation" mnemonicParsing="false" onAction="#toggleZRotation" text="Z-Rotation" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <fx:reference source="x2" />
      </panes>
    </Accordion>
  </children>
</AnchorPane>
