<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml">
  <children>
    <TitledPane id="x1" collapsible="false" text="Dimensions">
      <content>
        <AnchorPane id="Content">
          <children>
            <GridPane>
              <children>
                <GridPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <children>
                    <ToggleButton fx:id="btYRotation" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toggleYRotation" text="Y-Rotation" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                      <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" fx:id="x2" />
                      </GridPane.margin>
                    </ToggleButton>
                    <ToggleButton fx:id="btZRotation" mnemonicParsing="false" onAction="#toggleZRotation" text="Z-Rotation" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="2" />
                    <ToggleButton fx:id="btXRotation" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toggleXRotation" text="X-Rotation" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.margin="$x2" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <GridPane prefHeight="95.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <children>
                    <Label text="X-Rotation:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                    <Label text="Y-Rotation:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                    <Label text="Z-Rotation:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                    <Label id="xRotation" fx:id="lbXRotation" minWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label id="lb" fx:id="lbYRotation" minWidth="80.0" prefWidth="50.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label fx:id="lbZRotation" minWidth="80.0" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Slider fx:id="slYRotation" max="180.0" min="-179.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <Slider fx:id="slZRotation" max="180.0" min="-179.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <Slider fx:id="slXRotation" max="180.0" min="-179.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <Button mnemonicParsing="false" onAction="#resetDimensions" text="Reset Dimension" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                      <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" fx:id="x2" />
                      </GridPane.margin>
                    </Button>
                    <ToggleButton fx:id="btShowAxis" mnemonicParsing="false" onAction="#showAxis" text="Show Axis" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" fx:id="x2" />
                      </GridPane.margin>
                    </ToggleButton>
                    <ToggleButton fx:id="btShowGrid" mnemonicParsing="false" onAction="#showGrid" text="Show Grid" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                      <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" fx:id="x2" />
                      </GridPane.margin>
                    </ToggleButton>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </content>
      <graphic>
        <ToggleButton blendMode="MULTIPLY" mnemonicParsing="false" onAction="#changeMoving" onMouseMoved="#move" text="M" />
      </graphic>
    </TitledPane>
  </children>
</AnchorPane>
